1 Electronics Laptop 800 10
2 Electronics Phone 500 15
3 Electronics Headphones 150 8
4 Electronics Monitor 250 9
5 Electronics Printer 180 6
6 Electronics Tablet 400 7
7 Accessories Mouse 50 20
8 Accessories Keyboard 70 12
9 Accessories Webcam 90 14
10 Accessories LaptopStand 55 17
11 Accessories GamingMouse 75 15
12 Accessories MechanicalKeyboard 130 9
13 Networking Router 140 12
14 Networking Modem 100 10
15 Networking EthernetCable 15 40
16 Storage ExternalHDD 110 13
17 Storage SSD 140 16
18 Storage MemoryCard 35 28
19 Storage USBDrive 25 30
20 Audio Speaker 120 11
21 Audio SoundBar 300 6
22 Audio WirelessEarbuds 180 14
23 Gaming Console 700 5
24 Gaming GameController 85 14
25 Gaming VRHeadset 480 6
26 Office OfficeChair 220 7
27 Office DeskLamp 40 18
28 Office PrinterStand 65 10
29 SmartHome SmartPlug 45 21
30 SmartHome SmartBulb 30 25
